{
  "short_name": "Callum Dreniw",
  "name": "Callum Dreniw | Web Developer & Designer | Optimisation Specialist",
  "description": "I am a highly motivated member of the conversion rate industry with a keen interest in solving problems. I relish the opportunity to learn new methods, techniques, and skills in and around my line of work. Settling for nothing less than the highest standard of work is imperative and engaging my initiative with any resources provided is of second nature to me.",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "display": "standalone",
  "theme_color": "#005a6a",
  "background_color": "#fafafc"
}
